<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:id="@+id/image"/>
    <LinearLayout
        android:id="@+id/buttonlist"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/buttonlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textview"/>

</RelativeLayout>